0.Shomex
37282965

1.Ismadi bin Idrus
37277438

2.Muhammad Izzuddin Bin Dhalim
37277447

3.Muzlizam Bin Abd Mutalib
37277446

4.Johny eting
37248448
68270881
DEMO

5.Lisa Zaili Binti Asli
MT5:
37277459
MT4:
63288935
47142944
demo:
68276237
37280520

6.Tengku aswari
37276101
MT4:
47121170
DEMO:
63342532

7.Mohd Irwan Iswardy bin Ibrahim
37275582
37277994

8.Mohd Jamil Bin Saleh
37268808

9.Wong Chee Chung
37277504

10.William Yeong
37277574

11.Mohd Rafiq Bin Rudzy Shaharuddean
37277725
68275492
DEMO

12.MOHAMAD FAIZ REZMI
37277888
37278985
37279009

13.MOHD Azan bin Rajab
37277909
68268677
DEMO

14.Mohd Faiz Bin Idris 
37273107

15.Mazlan Mohamad
37277609

16.Akmal Syafarie Bin Ab Malik
37180770
FREE VPS

17.ANGELIA ANAK TAWAN
37263653
FREE VPS

18.Mohd Nurul Iman bin Mohd Fouzi
37277906
37279058
FREE VPS

19.Mohammad Azman Zakaria
37277871
FREE VPS

20.Mohd Amyruzyman Othman
37277853
FREE VPS

21.KAMAL BIN MOHD KASSIM
37278075
FREE VPS
68275562
DEMO

22.MOHD NAZRI BIN IBRAHIM
37278062
68275576
DEMO

23.Ahmad Kamal Bin Abd Aziz
MT5:
37278250
37278251
MT4:
32091643
DEMO:
63342578

24.MOHD AZHAR BIN KORDI
Real:
37277700
Demo:
68275606

25.FARIZ BIN ZULPUKKAR
37278303
37279230

26.Muhammad Sairy bin Daris
37278370

27.Mohd Hasrul Naim Bin Md Rahim
37273447

28.safeei bin saripuldin
37277603
68275570
37277732
37280835

29.NORFAISAL BIN SABAN
37278440
MT4:
31031020
Demo:
67175427


30.Azmirul Aidil bin Zaidi
37274953

31.Mohamad Hakim bin Mohamad Saad
37279021
37279035
37279036
37279037
37279038

32.Azmirul Aidil bin Zaidi
37274953

33.Muhammad Amin Bin Zainal Abidin
37279133

34. johar bin a rahim
37279135

35.Mohd Sobrie Bin Ahmad Zuki
37279252

36.Muhammad Syafiq Bin Zakariah
68276433
demo
37279279
real

37.Mohd Syahidan bin Nordin 
37279310
real
67175731
demo

38.Faizal Bin Halim
37275601
37280822
37280221

39.MAZWADI BIN MANSOR
37280492


#####################################
temporary approval, shomex please recheck


Mohd Nurul Iman bin Mohd Fouzi
37277906
37279058
31030639

Fariz Bin Zulpukkar
33194042

Mohd Syahidan bin Nordin
37279310
67175731
31030955

Muzlizam
31030956

Mazwadi
31030652

Mohd Azan bin Rajab
31030954
63311793

Mohd Sobrie Bin Ahmad Zuki
38059416
63313041
