SENARAI AKAUN (FINAL – BERNOMBOR)

Client direct Paimon
1.Al mustain bin Zulkipli
  37286101
  37286329

Open Brokers 
1. Mohd irwan iswardy bin Ibrahim
   15525514

Roboforex Only
0. Shomex
   63349658
   31033353

1. Ismadi bin Idrus
   37277438

2. Muhammad Izzuddin bin Dhalim
   37277447

3. Muzlizam bin Abd Mutalib
   37277446
   31030956
   (TEMP)

4. Johny Eting
   37248448
   68270881
   31031079
   (DEMO)
   31031079 
   MT4 

5. Lisa Zaili binti Asli
   38052693
   35106261
   47142944
   68276237
   37280520
   (MT5 / MT4 / DEMO)

6. Tengku Aswari
   37276101
   47121170
   63342532
   (MT4 / DEMO)

7. Mohd Irwan Iswardy bin Ibrahim
   37275582
   37277994
   31031233
   31031988

8. Mohd Jamil bin Saleh
   37268808
   37253222
   33168744

9. Wong Chee Chung
   37277504

10. William Yeong
    37277574

11. Mohd Rafiq bin Rudzy Shaharuddean
    37277725
    68275492
    (DEMO)

12. Mohamad Faiz Rezmi
    37277888
    37278985
    37279009

13. Mohd Azan bin Rajab
    37277909
    68268677
    31030954
    63311793
    (REAL / DEMO / TEMP)
    37249756

14. Mohd Faiz bin Idris
    37273107

15. Mazlan Mohamad
    31033561
    37277609

16. Akmal Syafarie bin Ab Malik
    37180770
    (FREE VPS)

17. Angelia Anak Tawan
    37263653
    (FREE VPS)
    31031459
    31031955

18. Mohd Nurul Iman bin Mohd Fouzi
    31033595
    37279058
    31030639
    (FREE VPS / TEMP)
    63347242

19. Mohammad Azman Zakaria
    37277871
    (FREE VPS)
    31031428

20. Mohd Amyruzyman Othman
    37277853
    (FREE VPS)
    31031314
    63343561
    31031767
    31032229

21. Kamal bin Mohd Kassim
    37278075
    68275562
    (FREE VPS / DEMO)

22. Mohd Nazri bin Ibrahim
    37278062
    68275576
    (DEMO)
    31031264
    MT4

23. Ahmad Kamal bin Abd Aziz
    63350500
    37278251
    32090739
    32091643
    63342578

24. Mohd Azhar bin Kordi
    37277700
    68275606
    (REAL / DEMO)
    37286080

25. Fariz bin Zulpukkar
    37278303
    37279230
    33194042
    (TEMP)

26. Muhammad Sairy bin Daris
    37278370

27. Mohd Hasrul Naim bin Md Rahim
    37273447

28. Safeei bin Saripuldin
    37277603
    68275570
    37280835
    31030965
    63342310
    (DEMO)

29. Norfaisal bin Saban
    37278440
    31031020
    67175427
    (MT4 / DEMO)

30. Azmirul Aidil bin Zaidi
    37274953

31. Mohamad Hakim bin Mohamad Saad
    37279021
    37279035
    47136151
    37279037
    37279038

32. Muhammad Amin bin Zainal Abidin
    37279133

33. Johar bin A. Rahim
    37279135
    31031398

34. Mohd Sobrie bin Ahmad Zuki
    37279252
    38059416
    63313041
    (TEMP)

35. Muhammad Syafiq bin Zakariah
    37279279
    68276433
    (REAL / DEMO)

36. Mohd Syahidan bin Nordin
    37279310
    67175731
    31030955
    (REAL / DEMO / TEMP)

37. Faizal bin Halim
    37275601
    37280822
    37280221
    31033395
    31033397

38. Mazwadi bin Mansor
    37280492
    31030652
    (TEMP)
    31032173

39. Mohd hafizudin bin mohd noor 
    37283807
    47121352

40. MUHAMMAD IRFAN DANISH SHAH BIN MOHD SHARIZAN JOHN 
    46141294
    63323787
    37189055

41. Bong jun cheng
    37285342

42. Riswan Fauzi Bin Sestriadi
    37285345
    31032168
    31032169
    37286110
    27374047
 
43. MOHD AFIQ BIN ABD KHABIL
    37274056
    31032626

44. Mohd Nur Redzza Bin Saleh
    63348311
    21569433

45. Ahmad faisal
    21566288
    37285815

46. MOHAMAD ZAIM BIN AWANG 
    37285850

47. Muhammad zulfadzli bin hanafi
    37286207
    37286209
    31032183
    31032181

48. Baddrul Hisham Bin Hamzah
    68280441

49. erickson anak bonarenture

50. Nasarudin bin Ismail
    31030643

51. JACKLARRY BIN MILLEH
    37286555

Dah settle 51 ke atas 🎯

51. MOHD FARID BIN MISLAN
    37288851
    31033300
    63350130

52. Bohary bin Amat Daud
    31034039
